##Logging.level.org.springframework=DEBUG

spring.security.user.name=cyrillicsoftware
spring.security.user.password=cyrillicsoftware_2022
spring.security.user.roles=ADMIN

##JWT properties
app.jwt-secret= CyrillicSoftware
app.jwt-expiration-milliseconds= 604800000

##for swager to work properly
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##database properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file/parallels/Documents/docs/dev-db
#spring.datasource.driver-class-name=org.h2.driver

spring.h2.console.enabled=true
spring.database.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb


#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration



