Logging.level.org.springframework.security=DEBUG

spring.security.user.name=cyrillicsoftware
spring.security.user.password=cyrillicsoftware_2022
spring.security.user.roles=ADMIN

##JWT properties
app.jwt-secret= CyrillicSoftware
app.jwt-expiration-milliseconds= 604800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
