Logging.level.org.springframework=DEBUG

spring.security.user.name=cyrillicsoftware
spring.security.user.password=cyrillicsoftware_2022
spring.security.user.roles=ADMIN

##JWT properties
app.jwt-secret= CyrillicSoftware
app.jwt-expiration-milliseconds= 604800000

